<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".fragments.StylesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
        android:id="@+id/btnStyle1"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:padding="15dp"
        android:text="Style 1" />
        <Button
        android:id="@+id/btnStyle2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:padding="15dp"
        android:text="Style 2" />

        <Button
        android:id="@+id/btnStyle3"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:padding="15dp"
        android:text="Style 3" />

        <Button
            android:id="@+id/btnStyle4"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:padding="15dp"
            android:text="Style 4" />
    </LinearLayout>
</LinearLayout>